Instance: Organization-Gynpraxis-Basel
InstanceOf: Organization
Usage: #example
Title: "Gynäkologie Praxis Basel"
Description: "Organisation der Gynäkologie-Praxis"

* identifier.system = $oid-gln
* identifier.value = "7601000567891"

* active = true
* type = $sct#394586005 "Gynecology service"
* name = "Gynäkologie Praxis Basel"

* telecom[0].system = #phone
* telecom[0].value = "+41 61 265 25 25"
* telecom[0].use = #work

* telecom[1].system = #email
* telecom[1].value = "info@gynpraxis-basel.ch"
* telecom[1].use = #work

* address.line = "Petersgraben 4"
* address.city = "Basel"
* address.postalCode = "4051"
* address.country = "CH"
